CACHE_KEY_USER_RATE_LIMIT=rate_limit:%s
CACHE_KEY_USER_TRANSACTIONS=transactions:%s
CACHE_KEY_TRANSACTIONS_COUNT=transactions_count

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=qsuperapp

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

KAVEHNEGAR_API_KEY=
GHASEDAK_API_KEY=